{
    "name": "sillytavern-deeplore",
    "version": "0.7.0-alpha",
    "description": "Obsidian vault lorebook for SillyTavern with keyword-triggered injection",
    "author": "pixelnull",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/pixelnull/sillytavern-DeepLore"
    },
    "keywords": [
        "sillytavern",
        "extension",
        "obsidian",
        "lorebook",
        "world-info"
    ]
}
